<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.grupo8.ManutencoesController">
   <children>
      <HBox fx:id="mainHbox" alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <StackPane fx:id="listStackPane" prefHeight="300.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="50.0" prefWidth="200.0" />
   </children>
</VBox>
